{
  "dependencies": {
    "fs": "^0.0.1-security",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/sharp": "^0.31.1",
    "typescript": "^5.0.0"
  },
  "type": "module"
}
